# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#db config.
play.db {
	config="db"
	default="default"
}

#db details.
db {
	default.driver=org.sqlite.JDBC
	default.url="jdbc:sqlite:db\\booking.db"
}

#allow all hosts.
play.filter.hosts {
	allowed = ["."]
}

#akka to use play logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

#akka aactor system name
play.akka.actor-system = "flight-booking"